.card {
  max-width: 575px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 6px 22px 0px rgba(0, 0, 0, 0.36);
  display: flex;
  justify-content: space-between;
}

.card_paragraph {
  font-size: 26px;
  font-weight: 500;
}

.card_text {
  font-size: 28px;
  font-weight: 700;
}

.card_two {
  margin-top: 70px;
}

.card_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
/* .card {
  grid-column: 1/2;
  grid-row: 1/2;
}
.card1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.card2 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.card3 {
  grid-column: 2/3;
  grid-row: 2/3;
} */
.card_wrapper_inner {
  display: flex;
  justify-content: space-between !important;
}